.navbar
  background-color: #333
  color: #fff
  padding: 10px

  .navbar-menu
    list-style: none
    padding: 0
    display: flex
    justify-content: center

    .navbar-item
      margin: 0 10px

      a
        text-decoration: none
        color: #fff
        transition: color 0.2s

        &:hover
          color: #ff6600

        &.active
          font-weight: bold
          color: #ff6600